<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal information-->
        <scene sceneID="sfn-Mc-V4B">
            <objects>
                <collectionViewController storyboardIdentifier="CaptainStoryboard" title="Personal information" id="xVW-LT-p7u" customClass="CaptainCollectionViewController" customModule="Farnsworth" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ihm-Km-Mnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Q0-dk-Fgu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="puO-6m-voV">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-Sl-u4o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </imageView>
                                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-eJ-hfT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W0a-QU-NWV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-PI-V3z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XVb-1v-Qpf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <vibrancyEffect>
                                                    <blurEffect style="light"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9Xq-Sl-u4o" firstAttribute="top" secondItem="puO-6m-voV" secondAttribute="top" id="AEW-M3-WtU"/>
                                <constraint firstAttribute="trailing" secondItem="u8D-eJ-hfT" secondAttribute="trailing" id="EQi-8z-95g"/>
                                <constraint firstItem="u8D-eJ-hfT" firstAttribute="top" secondItem="puO-6m-voV" secondAttribute="top" id="Nzs-oD-RbH"/>
                                <constraint firstAttribute="trailing" secondItem="9Xq-Sl-u4o" secondAttribute="trailing" id="O9x-he-jIk"/>
                                <constraint firstItem="9Xq-Sl-u4o" firstAttribute="leading" secondItem="puO-6m-voV" secondAttribute="leading" id="RHk-qT-ZmU"/>
                                <constraint firstAttribute="bottom" secondItem="u8D-eJ-hfT" secondAttribute="bottom" id="Rm9-tM-BZE"/>
                                <constraint firstAttribute="bottom" secondItem="9Xq-Sl-u4o" secondAttribute="bottom" id="dgt-uG-TlS"/>
                                <constraint firstItem="u8D-eJ-hfT" firstAttribute="leading" secondItem="puO-6m-voV" secondAttribute="leading" id="pNw-wx-JUv"/>
                            </constraints>
                        </view>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="xVW-LT-p7u" id="yOh-pB-fwT"/>
                            <outlet property="delegate" destination="xVW-LT-p7u" id="NiX-ku-rcQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Marty" id="8XM-RC-nUt">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Q1l-ya-1nx">
                            <connections>
                                <action selector="editButtonWasTapped:" destination="xVW-LT-p7u" id="3JW-hh-3wG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="editButton" destination="Q1l-ya-1nx" id="KVI-ep-uL9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZm-H9-OHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="649" height="678.239990234375"/>
    </resources>
</document>
