<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRf-V8-938">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Enter View Controller-->
        <scene sceneID="38O-04-JSJ">
            <objects>
                <viewController storyboardIdentifier="FirstEnterStoryboard" id="dRf-V8-938" customClass="FirstEnterViewController" customModule="Farnsworth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cj-P9-X0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-No-gTe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-wm-IQo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bVU-vI-B5g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-mi-iM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="eRr-No-1H0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-6k-rmG" customClass="ShakeTextField" customModule="Farnsworth" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="325" width="72" height="17"/>
                                <color key="tintColor" red="1" green="0.78823529411764703" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="given-name"/>
                                <connections>
                                    <action selector="firstNameTextFieldPrimaryActionTriggered:" destination="dRf-V8-938" eventType="primaryActionTriggered" id="VXR-D6-IaZ"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29g-Jy-hrW" customClass="ShakeTextField" customModule="Farnsworth" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="325" width="72" height="17"/>
                                <color key="tintColor" red="1" green="0.78823529411764703" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="family-name"/>
                                <connections>
                                    <action selector="lastNameTextFieldPrimaryActionTriggered:" destination="dRf-V8-938" eventType="primaryActionTriggered" id="Z5s-Ol-CYg"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-3b-kNa" customClass="ShakeTextField" customModule="Farnsworth" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="325" width="72" height="17"/>
                                <color key="tintColor" red="1" green="0.78823529411764703" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let me ask you something" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-Yk-90I">
                                <rect key="frame" x="80" y="60.5" width="215" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <color key="textColor" red="1" green="0.78823529411764703" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAZ-J1-mFS">
                                <rect key="frame" x="52" y="323" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.78823529411764703" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-om-3uS">
                                <rect key="frame" x="52" y="323" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.78823529411764703" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-fX-4aV">
                                <rect key="frame" x="52" y="323" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.78823529411764703" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-AM-u4p" customClass="RoundButton" customModule="Farnsworth" customModuleProvider="target">
                                <rect key="frame" x="149" y="424.5" width="77" height="38"/>
                                <color key="backgroundColor" red="0.84415084119999995" green="0.6473377347" blue="0.01733039133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonWasTapped:" destination="dRf-V8-938" eventType="touchUpInside" id="ghb-2n-oah"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-Av-gMc">
                                <rect key="frame" x="177.5" y="90" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kh4-6k-rmG" firstAttribute="centerX" secondItem="3cj-P9-X0i" secondAttribute="centerX" id="4RB-zW-ocd"/>
                            <constraint firstItem="0LN-om-3uS" firstAttribute="width" secondItem="xAZ-J1-mFS" secondAttribute="width" id="5K0-Ei-9kp"/>
                            <constraint firstAttribute="bottom" secondItem="gJA-wm-IQo" secondAttribute="bottom" id="5ZG-KX-4Pj"/>
                            <constraint firstItem="kh4-6k-rmG" firstAttribute="centerY" secondItem="3cj-P9-X0i" secondAttribute="centerY" id="69z-yN-5tq"/>
                            <constraint firstItem="29g-Jy-hrW" firstAttribute="width" relation="lessThanOrEqual" secondItem="TPX-mi-QKp" secondAttribute="width" multiplier="0.5" id="8FV-1z-sWw"/>
                            <constraint firstItem="yuY-3b-kNa" firstAttribute="centerX" secondItem="3cj-P9-X0i" secondAttribute="centerX" id="CDT-Hp-OeN"/>
                            <constraint firstItem="kh4-6k-rmG" firstAttribute="centerY" secondItem="xAZ-J1-mFS" secondAttribute="centerY" id="D9t-Ya-sHy"/>
                            <constraint firstItem="yuY-3b-kNa" firstAttribute="centerY" secondItem="3cj-P9-X0i" secondAttribute="centerY" id="Dnk-7w-3ZH"/>
                            <constraint firstItem="6GS-Av-gMc" firstAttribute="centerX" secondItem="3cj-P9-X0i" secondAttribute="centerX" id="Dnx-vL-pi2"/>
                            <constraint firstItem="xAZ-J1-mFS" firstAttribute="centerX" secondItem="3cj-P9-X0i" secondAttribute="centerX" multiplier="0.5" id="Hf1-eY-akY"/>
                            <constraint firstAttribute="trailing" secondItem="gJA-wm-IQo" secondAttribute="trailing" id="IFZ-dl-OVK"/>
                            <constraint firstItem="Wcg-AM-u4p" firstAttribute="centerY" secondItem="3cj-P9-X0i" secondAttribute="centerY" multiplier="1.33" id="MSg-TA-6wG"/>
                            <constraint firstItem="iSS-No-gTe" firstAttribute="top" secondItem="3cj-P9-X0i" secondAttribute="top" id="MhY-lW-hiH"/>
                            <constraint firstItem="yuY-3b-kNa" firstAttribute="width" relation="lessThanOrEqual" secondItem="TPX-mi-QKp" secondAttribute="width" multiplier="0.5" id="Nu7-uo-6y7"/>
                            <constraint firstItem="lLv-fX-4aV" firstAttribute="leading" secondItem="xAZ-J1-mFS" secondAttribute="leading" id="Pxh-SJ-29e"/>
                            <constraint firstItem="gJA-wm-IQo" firstAttribute="leading" secondItem="3cj-P9-X0i" secondAttribute="leading" id="RKG-WK-EUh"/>
                            <constraint firstItem="yuY-3b-kNa" firstAttribute="centerY" secondItem="lLv-fX-4aV" secondAttribute="centerY" id="Tl4-nb-kd5"/>
                            <constraint firstItem="29g-Jy-hrW" firstAttribute="centerX" secondItem="3cj-P9-X0i" secondAttribute="centerX" id="UV2-Ak-OxJ"/>
                            <constraint firstItem="Xud-Yk-90I" firstAttribute="centerY" secondItem="3cj-P9-X0i" secondAttribute="centerY" multiplier="0.3" id="VPJ-nM-hpD"/>
                            <constraint firstAttribute="trailing" secondItem="iSS-No-gTe" secondAttribute="trailing" id="Y1p-sx-bxl"/>
                            <constraint firstAttribute="bottom" secondItem="iSS-No-gTe" secondAttribute="bottom" id="YWo-5V-fUQ"/>
                            <constraint firstItem="0LN-om-3uS" firstAttribute="leading" secondItem="xAZ-J1-mFS" secondAttribute="leading" id="Yg0-xt-ET1"/>
                            <constraint firstItem="29g-Jy-hrW" firstAttribute="leading" secondItem="kh4-6k-rmG" secondAttribute="leading" priority="750" id="epr-6k-qV6"/>
                            <constraint firstItem="gJA-wm-IQo" firstAttribute="top" secondItem="3cj-P9-X0i" secondAttribute="top" id="fYM-rf-lsh"/>
                            <constraint firstItem="Xud-Yk-90I" firstAttribute="centerX" secondItem="3cj-P9-X0i" secondAttribute="centerX" id="gFP-N3-qIe"/>
                            <constraint firstItem="lLv-fX-4aV" firstAttribute="width" secondItem="xAZ-J1-mFS" secondAttribute="width" id="in0-MJ-Idj"/>
                            <constraint firstItem="iSS-No-gTe" firstAttribute="leading" secondItem="3cj-P9-X0i" secondAttribute="leading" id="kKH-Na-2yo"/>
                            <constraint firstItem="Wcg-AM-u4p" firstAttribute="centerX" secondItem="3cj-P9-X0i" secondAttribute="centerX" id="kb9-78-N69"/>
                            <constraint firstItem="29g-Jy-hrW" firstAttribute="centerY" secondItem="0LN-om-3uS" secondAttribute="centerY" id="keX-jc-7m9"/>
                            <constraint firstItem="yuY-3b-kNa" firstAttribute="leading" secondItem="kh4-6k-rmG" secondAttribute="leading" priority="750" id="lFc-pG-RGU"/>
                            <constraint firstItem="Xud-Yk-90I" firstAttribute="width" relation="lessThanOrEqual" secondItem="3cj-P9-X0i" secondAttribute="width" multiplier="0.8" id="lmU-RS-PXp"/>
                            <constraint firstItem="6GS-Av-gMc" firstAttribute="centerY" secondItem="3cj-P9-X0i" secondAttribute="centerY" multiplier="0.3" id="mb1-yM-Xjz"/>
                            <constraint firstItem="kh4-6k-rmG" firstAttribute="leading" secondItem="xAZ-J1-mFS" secondAttribute="trailing" priority="750" constant="20" id="vNH-2N-mls"/>
                            <constraint firstItem="kh4-6k-rmG" firstAttribute="width" relation="lessThanOrEqual" secondItem="TPX-mi-QKp" secondAttribute="width" multiplier="0.5" id="xQU-24-uOr"/>
                            <constraint firstItem="29g-Jy-hrW" firstAttribute="centerY" secondItem="3cj-P9-X0i" secondAttribute="centerY" id="xc8-9K-jZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPX-mi-QKp"/>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="lLv-fX-4aV" id="txl-zE-gas"/>
                        <outlet property="birthdayTextField" destination="yuY-3b-kNa" id="Fj9-Km-KMQ"/>
                        <outlet property="birthdayTextFieldCenterConstraint" destination="Dnk-7w-3ZH" id="c43-4i-5aY"/>
                        <outlet property="birthdayTextFieldHorizontallyConstraint" destination="CDT-Hp-OeN" id="Ghp-TS-BsO"/>
                        <outlet property="blurVisualEffectView" destination="gJA-wm-IQo" id="iAl-AY-9E2"/>
                        <outlet property="firstEnterActivityIndicator" destination="6GS-Av-gMc" id="kJK-ok-2gn"/>
                        <outlet property="firstNameLabel" destination="xAZ-J1-mFS" id="Y7X-S7-uki"/>
                        <outlet property="firstNameTextField" destination="kh4-6k-rmG" id="gHC-nU-yBl"/>
                        <outlet property="firstNameTextFieldCenterConstraint" destination="69z-yN-5tq" id="dcz-lf-ciM"/>
                        <outlet property="firstNameTextFieldHorizontallyConstraint" destination="4RB-zW-ocd" id="TuZ-Jv-xRS"/>
                        <outlet property="lastNameLabel" destination="0LN-om-3uS" id="IL2-2x-G7G"/>
                        <outlet property="lastNameTextField" destination="29g-Jy-hrW" id="U5Y-fT-vc0"/>
                        <outlet property="lastNameTextFieldCenterConstraint" destination="xc8-9K-jZa" id="72v-dN-Mpf"/>
                        <outlet property="lastNameTextFieldHorizontallyConstraint" destination="UV2-Ak-OxJ" id="KSK-ia-XWT"/>
                        <outlet property="messageTitle" destination="Xud-Yk-90I" id="ODl-8u-rqh"/>
                        <outlet property="sendButton" destination="Wcg-AM-u4p" id="3CB-8w-3If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8V-y2-luh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2000" height="1333"/>
    </resources>
</document>
